server.port=4000
spring.datasource.url=jdbc:mysql://localhost:3306/user?useSSL=false&serverTimeZone=UTC&allowPublicKeyRetrivial=true
spring.datasource.username=root
spring.datasource.password=qwerty12345
spring.jpa.hibernate.ddl-auto=update
